# nigaz

salah_almohammed-main/: .gitignore  Salah_almohamed.sln
salah_almohammed-main/Authintications/: Authintications.csproj
salah_almohammed-main/Authintications/Auth/: PoliceOwnerHandler.cs  PoliceOwnerRequirement.cs
salah_almohammed-main/InfraStractur/: InfraStractur.csproj
salah_almohammed-main/InfraStractur/DB_Context/: Context.cs
salah_almohammed-main/InfraStractur/Migrations/: 20250910084129_init.Designer.cs  20250910084129_init.cs  20250910091703_idyntitys.Designer.cs  20250910091703_idyntitys.cs  20250911091429_edit-1.Designer.cs  20250911091429_edit-1.cs  20250911100513_User-Catigory.Designer.cs  20250911100513_User-Catigory.cs  20250911101146_User-Catigory-1.Designer.cs  20250911101146_User-Catigory-1.cs  20250921110203_ss-1.Designer.cs  20250921110203_ss-1.cs  20250921144551_ss-2.Designer.cs  20250921144551_ss-2.cs  ContextModelSnapshot.cs
salah_almohammed-main/Models/: Models.csproj
salah_almohammed-main/Models/DTO/: CatigorDTO.cs
salah_almohammed-main/Models/EF/: Entity.cs  IEntity.cs
salah_almohammed-main/Models/Model/: Catigory.cs  Seats.cs  User.cs  UserCatigory.cs
salah_almohammed-main/Salah_almohamed/: Program.cs  Salah_almohamed.csproj  appsettings.json
salah_almohammed-main/Salah_almohamed/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
salah_almohammed-main/Salah_almohamed/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
salah_almohammed-main/Salah_almohamed/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
salah_almohammed-main/Salah_almohamed/Controllers/: CatigoriesController.cs  HomeController.cs
salah_almohammed-main/Salah_almohamed/Models/: ErrorViewModel.cs
salah_almohammed-main/Salah_almohamed/Properties/: launchSettings.json
salah_almohammed-main/Salah_almohamed/Views/: _ViewImports.cshtml
salah_almohammed-main/Salah_almohamed/Views/Catigories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  getcatigories.cshtml
salah_almohammed-main/Salah_almohamed/Views/Home/: Index.cshtml
salah_almohammed-main/Salah_almohamed/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+2 files in other folders)
